{
    "csv_file": "data/dogs.csv",
    "image_path": "data/images/",
    "image_dim": 64,
    "vgg": {
        "checkpoint": "./checkpoints/vgg/",
        "learning_rate": 1e-5,
        "num_epochs": 10,
        "batch_size": 128,
        "num_classes": 23
    }
}
